# iSelenium

./: pom.xml  readme.md  runOnDocker.sh
src/test/java/com/hogwarts/base/: WebUIBase.java  WebUITasks.java
src/test/java/com/hogwarts/webui/: TestBaiDu.java
src/test/resources/: iselenium.properties  log4j.properties
